# InventoryApi

./: InventoryApi.sln
InventoryApi/: Infrastructiure.cs  InventoryApi.csproj  MappingProfile.cs  Program.cs  appsettings.json
InventoryApi/Controllers/: ActionController.cs  AttendanceController.cs  AuthController.cs  BranchController.cs  CartItemController.cs  CategoryController.cs  CompanyController.cs  CustomerController.cs  DeliveryAddressController.cs  DepartmentController.cs  EmployeeController.cs  HolidayController.cs  LeaveController.cs  MenuController.cs  MenuRoleController.cs  OrderController.cs  OrderDetailController.cs  OrderMapingController.cs  OrderProductController.cs  PaymentController.cs  PayrollController.cs  PrescriptionController.cs  ProductController.cs  PurchaseController.cs  PurchaseDetailController.cs  ReviewController.cs  RoleController.cs  RoleMenu2Controller.cs  RoleMenuController.cs  RoleMenuMappingController.cs  ShiftController.cs  ShipperController.cs  ShoppingCartController.cs  StockController.cs  SubMenuController.cs  SubMenuRoleController.cs  SummaryController.cs  SupplierController.cs  UnitChildController.cs  UnitMasterController.cs  (+2 more)
InventoryApi/DTOs/: ActionDto.cs  ActionNameDTOs.cs  AttendanceDTOs.cs  AuthDTO.cs  BaseDTOs.cs  BranchDTOs.cs  CartItemDTOs.cs  CategoryDTOs.cs  ChangePassword.cs  CompanyDTOs.cs  CustomerDTOs.cs  DeliveryAddressDTOs.cs  DepartmentDTOs.cs  EmployeeDTOs.cs  HolidayDTOs.cs  LeaveDTOs.cs  LogInDTOs.cs  MenuDTOs.cs  MenuDto.cs  MenuRoleDTOs.cs  MenuSubmenuMapping.cs  NewOrderDTOs.cs  OrderDTOs.cs  OrderDetailDTOs.cs  OrderProductDTOs.cs  PaymentDTOs.cs  PayrollDTOs.cs  PrescriptionDTOs.cs  ProductDTOs.cs  PurchaseDTOs.cs  PurchaseDetailDTOs.cs  PurchaseItemDTOs.cs  RegistrationDTOs.cs  ResponseDTOs.cs  ReviewDTOs.cs  RoleDTO.cs  RoleMenuMapping.cs  RoleMenuMappingDto.cs  SalesSummaryDTOs.cs  ShiftDTOs.cs  (+12 more)
InventoryApi/DataContext/: ApplicationDbContext.cs
InventoryApi/Entities/: ActionName.cs  ActionRole.cs  ApplicationRole.cs  ApplicationUser.cs  Attendance.cs  Branch.cs  CartItem.cs  Category.cs  Company.cs  Customer.cs  DeliveryAddress.cs  Department.cs  Employee.cs  ErrorLog.cs  Holiday.cs  Leave.cs  Menu.cs  MenuRole.cs  Order.cs  OrderDetail.cs  OrderProduct.cs  Payment.cs  Payroll.cs  Prescription.cs  Product.cs  Purchase.cs  PurchaseDetail.cs  Review.cs  Role.cs  Shift.cs  Shipper.cs  ShoppingCart.cs  Stock.cs  SubMenu.cs  SubMenuRole.cs  Supplier.cs  UnitChild.cs  UnitMaster.cs  Warehouse.cs
InventoryApi/Exceptions/: BadRequestException.cs  ForbiddenAccessException.cs  InternalServerErrorException.cs  NotFoundException.cs  TimeoutException.cs  UnauthorizedAccessException.cs  ValidationException.cs
InventoryApi/Middlewares/: GlobalExceptionHandlingMiddleware.cs  UserInfoMiddleware.cs
InventoryApi/Migrations/: 20240715190042_init.Designer.cs  20240715190042_init.cs  20240718054554_init.Designer.cs  20240718054554_init.cs  20240718055146_init1.Designer.cs  20240718055146_init1.cs  20240729045851_init.Designer.cs  20240729045851_init.cs  20240730200108_init.Designer.cs  20240730200108_init.cs  20240731070406_init.Designer.cs  20240731070406_init.cs  20240731074113_init1.Designer.cs  20240731074113_init1.cs  20240731185843_init.Designer.cs  20240731185843_init.cs  20240801034151_init1.Designer.cs  20240801034151_init1.cs  20240801183238_init.Designer.cs  20240801183238_init.cs  20240802045953_change.Designer.cs  20240802045953_change.cs  20240803140333_init.Designer.cs  20240803140333_init.cs  20240810041329_init.Designer.cs  20240810041329_init.cs  20240810083747_init1.Designer.cs  20240810083747_init1.cs  20240810084419_init2.Designer.cs  20240810084419_init2.cs  20240814043620_init.Designer.cs  20240814043620_init.cs  20240814090638_Fax.Designer.cs  20240814090638_Fax.cs  20240817100951_updatedDate.Designer.cs  20240817100951_updatedDate.cs  20240818122722_addCompany.Designer.cs  20240818122722_addCompany.cs  20240822045323_addLogo.Designer.cs  20240822045323_addLogo.cs  (+55 more)
InventoryApi/Properties/: launchSettings.json
InventoryApi/SeedData/: SeedData.cs
InventoryApi/UnitOfWork/: IUnitOfWorkRepository.cs  UnitOfWorkRepository.cs
InventoryUi/: InventoryUi.csproj  Program.cs  appsettings.json
WinFormsReport/: Form1.Designer.cs  Form1.cs  Program.cs  WinFormsReport.csproj
(+394 files in other folders)
